sudo: required
services: docker
script: bash ./ci/ci.sh
env:
  - VERSION=0.4.1
  - VERSION=0.5.0
  - VERSION=0.6.0
  - VERSION=0.6.4
  - VERSION=0.7.1
  - VERSION=0.7.4
  - VERSION=0.7.5
  - VERSION=0.8.0
  - VERSION=0.8.1
  - VERSION=0.8.2
  - VERSION=0.8.3
  - VERSION=0.8.4
